T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
OCONTROLLS=25
OBLOCK=26
INT=27
BOOL=28
FLOAT=29
LONG=30
DOUBLE=31
STRING=32
CHAR=33
ALLOCATE=34
DEFAULT=35
THIS=36
DESTRUCT=37
IF=38
TRUE=39
BREAK=40
READ=41
CASE=42
ELSE=43
RETURN=44
WHILE=45
FALSE=46
NEW=47
SIZEOF=48
WRITE=49
CONST=50
FUNCTION=51
FOR=52
SWITCH=53
CONTINUE=54
OF=55
NIL=56
SUPER=57
Int_const=58
ID=59
LETTER=60
OptionalExponent=61
REAL_CONST=62
REAL_FACT=63
CHAR_CONST=64
ASCII=65
Bool_const=66
String_const=67
GOTO=68
ARITHMETIC=69
RELATIONAL=70
WS=71
'declare'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
';'=7
'['=8
']'=9
','=10
':'=11
'private'=12
'public'=13
'protected'=14
'.'=15
') of'=16
'-'=17
'!'=18
'~'=19
'&'=20
'|'=21
'^'=22
'||'=23
'&&'=24
'int'=27
'bool'=28
'float'=29
'long'=30
'double'=31
'string'=32
'char'=33
'allocate'=34
'default'=35
'this'=36
'destruct'=37
'if'=38
'true'=39
'break'=40
'read'=41
'case'=42
'else'=43
'return'=44
'while'=45
'false'=46
'new'=47
'sizeof'=48
'write'=49
'const'=50
'function'=51
'for'=52
'switch'=53
'continue'=54
'of'=55
'nil'=56
'super'=57
