T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Single_line_c=25
Multi_line_c=26
OCONTROLLS=27
OBLOCK=28
INT=29
BOOL=30
FLOAT=31
LONG=32
DOUBLE=33
STRING=34
CHAR=35
ALLOCATE=36
DEFAULT=37
THIS=38
DESTRUCT=39
IF=40
TRUE=41
BREAK=42
READ=43
CASE=44
ELSE=45
RETURN=46
WHILE=47
FALSE=48
NEW=49
SIZEOF=50
WRITE=51
CONST=52
FUNCTION=53
FOR=54
SWITCH=55
CONTINUE=56
OF=57
NIL=58
SUPER=59
Int_const=60
ID=61
LETTER=62
OptionalExponent=63
REAL_CONST=64
REAL_FACT=65
CHAR_CONST=66
ASCII=67
Bool_const=68
String_const=69
GOTO=70
ARITHMETIC=71
RELATIONAL=72
WS=73
'declare'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
';'=7
'['=8
']'=9
','=10
':'=11
'private'=12
'public'=13
'protected'=14
'.'=15
') of'=16
'-'=17
'!'=18
'~'=19
'&'=20
'|'=21
'^'=22
'||'=23
'&&'=24
'int'=29
'bool'=30
'float'=31
'long'=32
'double'=33
'string'=34
'char'=35
'allocate'=36
'default'=37
'this'=38
'destruct'=39
'if'=40
'true'=41
'break'=42
'read'=43
'case'=44
'else'=45
'return'=46
'while'=47
'false'=48
'new'=49
'sizeof'=50
'write'=51
'const'=52
'function'=53
'for'=54
'switch'=55
'continue'=56
'of'=57
'nil'=58
'super'=59
