T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Single_line_c=37
Multi_line_c=38
OCONTROLLS=39
OBLOCK=40
INT=41
BOOL=42
FLOAT=43
LONG=44
DOUBLE=45
STRING=46
CHAR=47
ALLOCATE=48
DEFAULT=49
THIS=50
DESTRUCT=51
IF=52
TRUE=53
BREAK=54
READ=55
CASE=56
ELSE=57
RETURN=58
WHILE=59
FALSE=60
NEW=61
SIZEOF=62
WRITE=63
CONST=64
FUNCTION=65
FOR=66
SWITCH=67
CONTINUE=68
OF=69
NIL=70
SUPER=71
Int_const=72
ID=73
LETTER=74
OptionalExponent=75
REAL_CONST=76
REAL_FACT=77
CHAR_CONST=78
ASCII=79
Bool_const=80
String_const=81
ARITHMETIC=82
RELATIONAL=83
WS=84
'declare'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
';'=7
'['=8
']'=9
','=10
'goto'=11
'type'=12
':'=13
'private'=14
'public'=15
'protected'=16
'.'=17
'!'=18
'~'=19
'-'=20
'*'=21
'/'=22
'+'=23
'%'=24
'&'=25
'|'=26
'^'=27
'||'=28
'&&'=29
'=='=30
'!='=31
'<='=32
'>='=33
'<'=34
'>'=35
') of'=36
'int'=41
'bool'=42
'float'=43
'long'=44
'double'=45
'string'=46
'char'=47
'allocate'=48
'default'=49
'this'=50
'destruct'=51
'if'=52
'true'=53
'break'=54
'read'=55
'case'=56
'else'=57
'return'=58
'while'=59
'false'=60
'new'=61
'sizeof'=62
'write'=63
'const'=64
'function'=65
'for'=66
'switch'=67
'continue'=68
'of'=69
'nil'=70
'super'=71
